#### Config mapping for JoyStickController
####
####
##enable for output on which button corresponds to key
LOGGING = TRUE
##
## format is CONTROL = KEY
## valid controls are 
##FORWARD 
##BACKWARD 
##STRAFE_LEFT 
##STRAFE_RIGHT
##ROLL_LEFT
##ROLL_RIGHT
##SPRINT
##PRIMARY_TOOL
##SECONDARY_TOOL
##JUMP
##CROUCH
##SWITCH_WALK 
##USE
##PICK_UP
##TERMINAL
##HELP_SCREEN
##CONTROL_MENU
##FACTIONS_MENU
##ROTATION_LEFT
##ROTATION_RIGHT
##ROTATION_UP
##ROTATION_DOWN
##HEADLIGHTS
##SCREENSHOT
##LOOKAROUND
##TOGGLE_SIGNALS
##SWITCH_LEFT
##SWITCH_RIGHT
##CUBE_COLOR_CHANGE
##TOGGLE_REACTORS
##BUILD_SCREEN
##CUBE_ROTATE_VERTICAL_POSITIVE
##CUBE_ROTATE_VERTICAL_NEGATIVE
##CUBE_ROTATE_HORISONTAL_POSITIVE 
##CUBE_ROTATE_HORISONTAL_NEGATIVE 
##CUBE_ROTATE_ROLL_POSITIVE
##CUBE_ROTATE_ROLL_NEGATIVE
##SYMMETRY_SWITCH
##USE_SYMMETRY
##SWITCH_COMPOUND
##SWITCH_BUILDING_MODE
##VOXEL_HAND_SETTINGS
##MISSION_SETTINGS
##COCKPIT_BUILD_MODE
##CUBE_BUILDER_CUBESIZE_MODE
##CUBE_DEFAULT_MOUNTPOINT
##SLOT1
##SLOT2
##SLOT3
##SLOT4
##SLOT5
##SLOT6
##SLOT7
##SLOT8
##SLOT9
##SLOT0
##TOOLBAR_UP
##TOOLBAR_DOWN
##TOOLBAR_NEXT_ITEM
##TOOLBAR_PREV_ITEM
##TOGGLE_HUD
##DAMPING
##THRUSTS
##CAMERA_MODE
##BROADCASTING
##HELMET
##CHAT_SCREEN
##CONSOLE
##SUICIDE
##LANDING_GEAR
##INVENTORY
##PAUSE_GAME
##SPECTATOR_NONE
##SPECTATOR_DELTA
##SPECTATOR_FREE
##SPECTATOR_STATIC
##FREE_ROTATION
##VOICE_CHAT
##VOXEL_PAINT
##BUILD_MODE
##NEXT_BLOCK_STAGE
##PREV_BLOCK_STAGE
##MOVE_CLOSER
##MOVE_FURTHER
##PRIMARY_BUILD_ACTION
##SECONDARY_BUILD_ACTION
##COPY_PASTE_ACTION
## Valid Keys are
#BUTTON.None
#BUTTON.JDLeft
#BUTTON.JDRight
#BUTTON.JDUp
#BUTTON.JDDown
#BUTTON.J01
#BUTTON.J02
#BUTTON.J03
#BUTTON.J04
#BUTTON.J05
#BUTTON.J06
#BUTTON.J07
#BUTTON.J08
#BUTTON.J09
#BUTTON.J10
#BUTTON.J11
#BUTTON.J12
#BUTTON.J13
#BUTTON.J14
#BUTTON.J15
#BUTTON.J16 
#JOYSTICK.None,
#JOYSTICK.Xpos,
#JOYSTICK.Xneg,
#JOYSTICK.Ypos,
#JOYSTICK.Yneg,
#JOYSTICK.Zpos,
#JOYSTICK.Zneg,
#JOYSTICK.RotationXpos,
#JOYSTICK.RotationXneg,
#JOYSTICK.RotationYpos,
#JOYSTICK.RotationYneg,
#JOYSTICK.RotationZpos,
#JOYSTICK.RotationZneg,
#JOYSTICK.Slider1pos,
#JOYSTICK.Slider1neg,
#JOYSTICK.Slider2pos,
#JOYSTICK.Slider2neg,
STRAFE_LEFT =  JOYSTICK.Xneg
STRAFE_RIGHT = JOYSTICK.Xpos
FORWARD = JOYSTICK.Zneg
BACKWARD = JOYSTICK.Zpos
ROTATION_UP = JOYSTICK.Ypos
ROTATION_DOWN = JOYSTICK.Yneg
ROLL_LEFT = JOYSTICK.RotationZneg
ROLL_RIGHT = JOYSTICK.RotationZpos
JUMP = JOYSTICK.Slider1pos
CROUCH = JOYSTICK.Slider1neg